# minidouban

./: .gitignore
cachemgr/: pom.xml
cachemgr/src/main/java/com/minidouban/cachemgr/configuration/: JedisConfig.java
cachemgr/src/main/java/com/minidouban/cachemgr/consumer/: CacheDelMsgConsumer.java  CacheDeleteConsumer.java  CanalLogConsumer.java
cachemgr/src/main/java/com/minidouban/cachemgr/pojo/: Book.java  BookPredicate.java  MQDelCacheMsg.java  Page.java  PageInfo.java  ReadingList.java  ReadingListBook.java  ReadingListBookId.java  Token.java  User.java
cachemgr/src/main/java/com/minidouban/cachemgr/producer/: CacheDelMsgProducer.java
cachemgr/src/main/java/com/minidouban/cachemgr/util/: JedisUtils.java  SafetyUtils.java
webserver/: pom.xml
webserver/src/main/java/com/minidouban/: WebserverApplication.java
webserver/src/main/java/com/minidouban/annotation/: BusinessPrefix.java  ExpireToken.java  ItemId.java  SendDelMsg.java
webserver/src/main/java/com/minidouban/aspect/: ExpireTokenAspect.java  SendDelMsgAspect.java
webserver/src/main/java/com/minidouban/component/: BeanManager.java  EmailUtils.java  JedisUtils.java  PasswordUtils.java  RandomUtils.java  SafetyUtils.java  TokenGenerator.java
webserver/src/main/java/com/minidouban/configuration/: JedisConfig.java  KafkaConfig.java  MvcConfigurer.java  Prompt.java
webserver/src/main/java/com/minidouban/controller/: BookController.java  ReadingListController.java  TestController.java  UserController.java  Utils.java
webserver/src/main/java/com/minidouban/dao/: BookRepository.java  ReadingListBookRepository.java  ReadingListRepository.java  UserRepository.java
webserver/src/main/java/com/minidouban/interceptor/: AuthorizationInterceptor.java  LoggedOnInterceptor.java  NotLoggedOnInterceptor.java
webserver/src/main/java/com/minidouban/pojo/: Book.java  BookPredicate.java  MQDelCacheMsg.java  Page.java  PageInfo.java  ReadingList.java  ReadingListBook.java  ReadingListBookId.java  Token.java  User.java
webserver/src/main/java/com/minidouban/producer/: CacheDelMsgProducer.java
webserver/src/main/java/com/minidouban/service/: BookService.java  PasswordService.java  ReadingListBookService.java  ReadingListService.java  UserService.java
webserver/src/main/resources/: application.properties  application.yml
webserver/src/main/resources/mapping/: bookMapper.xml  readingListMapper.xml  userMapper.xml
webserver/src/main/resources/static/js/: common.js  login.js  readingList.js  register.js  resetPassword.js  search.js
webserver/src/main/resources/templates/: advanced_search.html  login.html  reading_list.html
webserver/src/test/java/com/minidouban/webserver/: WebserverApplicationTests.java
