server.port=80
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=WEB-INF/**
spring.devtools.restart.additional-paths=src/main/java
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.servlet.session.persistent=false
#
spring.datasource.url=jdbc:mysql://192.168.83.100:3306/MiniDouban?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=dba
spring.datasource.password=94434275
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=info
logging.level.org.springframework=info
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
#mybatis
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.minidouban.pojo
mybatis.configuration.map-underscore-to-camel-case=true
#redis
spring.redis.host=192.168.83.100
spring.redis.port=6379
spring.redis.password=94434275
spring.redis.timeout=30000
#mail
spring.mail.host=smtp.qq.com
spring.mail.username=1306506386@qq.com
spring.mail.nickname=\u8FF7\u4F60\u8C46\u74E3
spring.mail.password=fkacbentsjkzfejb
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
#actuator
management.endpoints.web.exposure.include=info, health, beans, env, metrics